# cgql

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: cgql-pof-config.xml  pof-config.xml
src/main/groovy/cz/artin/cgql/client/: CgqlApp.groovy  CgqlScript.groovy  MessageException.java  Utils.java
src/main/groovy/cz/artin/cgql/server/: GroovyEntryProcessor.java  GroovyFilter.java
src/main/userlib/: user-pof-config.xml
